{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red13\green39\blue36;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c5098\c20000\c18824;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Visual pollution negatively impacts urban aesthetics and cleanliness, with inadequate regulations, enforcement mechanisms, and awareness campaigns contributing to its persistence. Effective strategies are needed to reduce pollution and enhance street aesthetics in Saudi Arabia.\
\
\
The dataset\
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/abhranta/urban-visual-pollution-dataset"}}{\fldrslt https://www.kaggle.com/datasets/abhranta/urban-visual-pollution-dataset}}\
 \expnd0\expndtw0\kerning0
Urban Visual Pollution Dataset\
The data was obtained from Kaggle\
Visual Pollution data were specifically obtained from the Kingdom of Saudi Arabia roads. \
\cb4 \
Model\
We use yolov8m to detect pollution in images Training YOLOv8m on our dataset with epochs=100, imgsz=640, conf=0.45 and iou =0.4.\
\
\

\f1\b0 \
}